<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> -->
  <link href="ADF® Chicken Broth.css" type="text/css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ADF® Chicken Broth</title>
</head>

<body onload="diapo()">
  <header>
    <img class="roro"src="logo 1.jpg">
    <img class="rara" src="logo pr.png" alt="logo pr">

    <div id="menu">
      <nav>
        <ul>
          <li><a href="ADF.html" class="active">HOME</a></li>
          <li><a href="ADF® Chicken Protein.html">ADF® Chicken Protein</a></li>
          <li><a href="#">ADF® Chicken Broth</a></li>
          <li><a href="#">ADF® Chicken Fat</a></li>
          <li><a href="#">Food Safety</a></li>
          <li><a href="#">Representatives</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Links</a></li>
          <li><a href="#">Policies</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <img id="logo6" src="logo 6.jpg" width="100%">
  <div class=" para">
   <h1> ADF® Chicken Broth</h1>
     <p> Pets love the flavor of chicken and ADF offers a broad range of flavorful, shelf-stable, chicken and bone broth ingredients.

      ADF's chicken broth offers palatability and makes it simple to replace water on your label. Our dried broth reconstituted at 135 parts water to 1 part protein can be labeled as “broth” per AAFCO regulation.
  <h3>What else is unique about ADF broth?</h3>

  <p> ADF offers high-collagen bone broth for on-trend health applications and alignment with the human nutrition market. Superior flavor broths aid with palatability.

      ADF's newest introduction is concentrated shelf-stable chicken and bone broth. These liquid, pumpable concentrates are >55% solids, have low water activity, and require no refrigeration.

      ADF's broths meet AAFCO definition, are 90% protein on a dry basis, low-fat, and low-ash. These broth powders are agglomerated, which improves flowability of the dry powder and dispersion into liquid.

      ADF broth products are manufactured for ADF in a USDA-inspected facility.</p>
  <h3>Application Information</h3>
      If used as a source of broth, the moisture-to-crude-protein ratio cannot exceed 135:1. Use as a source of animal protein for dog and cat foods, treats, and other consumable pet products.
  <h4>Packaging Options</h4>
      Standard package options include the following selections, although not all products are available in all package configurations. Contact your ADF Sales Manager for product-specific information.

      50 pound (22.68 kg) fiber boxes with a polyethylene liner
      55 pound (24.98 kg) fiber boxes with a polyethylene liner

      ADF® is a registered trademark of American Dehydrated Foods, Inc. in the United States and/or other countries.
    </p>
  </div>
  <div class="ensemble">

    <div id="Totale">
      <div id="About">

        <h2> About ADF</h2>
        <h3>American Dehydrated Foods, Inc.</h3>
        <p>ADF was founded more than thirty years ago by William H. Darr, whose leadership set<br> ADF’s standard for<br>

          delivery of uncompromising quality in its products and services. Continuous improvement in process and<br><br>

          performance are still fundamental principles of the company.<br><br>
          <br>

          Our bottom line continues to be a commitment to customer satisfaction. Today, we offer premium-quality ADF®<br>
          <br>
          Chicken Protein, ADF® Chicken Broth, and ADF® Chicken Fat from a USDA-inspected facility.<br>
          <br>

          ADF products are made in a FSMA compliant facility. ADF has incorporated HACCP principles for decades to<br>
          <br>
          ensure product quality and safety. ADF does offer select products as EU-certified so that they can be imported<br>
          <br>
          into European Union countries and Canada.<br>
          <br>

          Since end of 2019, ADF joined Symrise, a global supplier of fragrances, flavorings, cosmetic active<br>

          ingredients and raw materials, as well as functional ingredients. ADF became part of Diana, in the Nutrition<br>

          Segment of Symrise.<br><br>

          <h4> ADF Mission Statement</h4>
          The Associates of American Dehydrated Foods, Inc. are committed to transforming agricultural materials into<br>

          superior value-added products and services while developing long-term relationships with customers and<br>

          suppliers in order to collaborate towards mutual success and growth.<br>

          <h5> Vision</h5>
          To be the preferred source of performance ingredients and the authority for product advancement and<br>

          collaboration.

          <h5>Values</h5>
          Protection: Ensure safety and security for all stakeholders
          <br>

          Precision: Achieve exact performance in product and process
          <br>

          Participation: Develop the future we envision.
        </p>
      </div>
        <div class="contact">
          <h3>General Information: </h3>
          <p class="p3">For sales inquiries please call:<a href="#">800-456-3447</a></p>
          <div class="menu">
            <a href="800-456-3447" data-section="contact" class="active">Contact</a>
            <div class="txtb">
              <label></label>
              <input type="text" placeholder="Your name">
            </div>
            <div class="txtb">
              <input type="text" placeholder="Your email address">
            </div>
            <div class="txtb">
              <label></label>
              <input type="text"placeholder="Type your message here">
              <textarea placeholder="Type your message here"></textarea>
            </div>
          </div>
        </div>
    </div>
  </div>
    <div class="pied">
      <a href="">Home</a> <a href="">ADF® Chicken Protein</a> <a href="">ADF® Chicken Broth</a> <a href="">ADF® Chicken
        Fat</a> <a href="">Food Safety</a> <a href="">Representatives</a> <a href="">News</a> <a href="">Links</a> <br>
      <br> <a href="">Policies</a> <a href="">Contact Us</a>
    </div>
  </body>
  </html>
  