
body{
    margin:auto;
    width: 100%;
    overflow-x: hidden;
    padding-inline-start: 1,09%;
}

header img.roro{
    height: 28vh;
    width: 100%;
}
header img.rara{
    display: none;
}
header{
    margin-bottom: 6vh;
}

 ul *{
    position: initial;
     margin-right: -0.8px; 
    margin-top: 10px; 
    color:white;
}
li {
    display: inline;
}
.para {
    width: 70%;
    height: 70%;
    font-size: large;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     padding-left: 14%; 
    /* text-align: center; */
}
header img{
    height: 28vh;
    width: 100%;
    clear: both;
}
#menu nav{
    background-color:rgb(199, 15, 52);
    text-align: center;
    width: 100%;
    height: 7vh;
}
menu nav ul li a:hover{
    padding-bottom: 18px;
    border-bottom: 2px white;
}
#menu a{
    margin:20px 20px;
    font-size: 18px;
    text-decoration:none;
    margin-top: -30px;
}
#menu{
    margin-top:-20px;
    width: 100%;
    line-height: 6vh;
    height: 5vh;
    position: absolute;

}
#menu nav ul li a:hover{
    padding-bottom: 15px;
    border-bottom: 2px solid white;
    /* margin: top -20px; */
}

#Total{
     width: 80%;
    height: auto;
    padding-left: 5%;
    padding-right: 5%;
    /* background: rgb(130, 129, 134); */
    /* color: rgb(130, 129, 134); */
}
#Total{
    background-color: rgb(130, 129, 134);
    width: 100%;
    /* margin: auto; */
    /* padding-left: 13%; */
}
.ensemble{
    background-color: rgba(138, 135, 135, 0.7);
    width: 100%;
    height: 775px;
    margin-bottom: none;
    position: relative;
}
#Totale{
    /* width: 80%; */
    height: 100%;
    /* background: rgb(130, 129, 134); */
    /* color: rgb(130, 129, 134); */
    background: rgba(138, 135, 135, 0.7);
    width: 100%;
}
#find {
    background-color: black;
    color: black;
}

#About {
    width: 38%;
    position: relative;
    left: 12%;
    top: 5%;
    margin-bottom: 0;
    line-height: 11px;
    color: white;
    height: auto;
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:rgba(138, 135, 135, 0.7);
}
.contact {
    width: 40%;
    height: 390px;
    position:absolute;
    right: 5%;
    top: 5%;
}
.contact>.menu{
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 80%;
}
.contact>.menu>.txtb>input[type="text"]{
    width: 100%;
    height: 30px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
/*  */
.contact>.menu>.txtb>textarea{
    width: 100%;
    height: 50px;
    margin-top: 9px;
    position: relative;
}
.contact>.menu>.txtb{
    position: relative;
    width: 100%;
    height: 40px;
    top: 35px;
}
.contact>h3{
    font-size: 12px;
}
.contact>p{
    font-size: 12px;
}
.p3 a{
    text-decoration:underline ;
}
.txtb{
  padding: 20px 90px 5px 1px;
  height: 30px;
  width: 80px;
}
.active{
    background-color: white;
    color:red;
    padding: 0.8%;
    margin-top: -1%;
    /* line-height: 50px; */
    /* position: absolute; */
    /* padding:10px 15px  21px 15px; */
}
footer{
    background-color: rgb(130, 129, 134);
    margin-top:-17px;
}

.pied{
    /* background-color: #000; */
    /* width: 80%; */
    font-size: 20px;
    /* margin-left: 10px; */
    background-color: rgb(199, 15, 52);
    
    width: 100%;
    clear: both;
    height: 100px;
    /* margin: top -50px;  */
}
.pied a{
    font-size: 20px;
    text-decoration: none;
    color:white;
    margin: 0 10px;
    position: relative;
    /* margin-left: 3%; */
    left: 11%;
    top: 18%;
    font-family: "Open Sans", sans-serif;
}
.pied a:hover{
    text-decoration: underline;
}
#logo8{
    width: 70%;
    height: 90%;
    margin-left: 10%;
    padding-left: 60px;
}
.bole{
    padding: 5px 90px 5px 5px;
}

@font-face {
    font-family: "Open Sans";
    src: url(OpenSans-Light.ttf);
}
@media(max-width:600px){
    #menu{
        /* display: none; */
    }
    header img.roro{
        display: none;
    }
    header img.rara{
        display: flex;
        height: 100px;
        width: 100%;
    }
}
