<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> -->
  <link href="ADF® Chicken Protein.css" type="text/css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ADF® Chicken Protein</title>
</head>

<body onload="diapo()">
  <header>
    <img class="roro"src="logo 1.jpg">
    <img class="rara" src="logo pr.png" alt="logo pr">

    <div id="menu">
      <nav>
        <ul>
          <li><a href="ADF.html" class="active">HOME</a></li>
          <li><a href="ADF® Chicken Protein.html">ADF® Chicken Protein</a></li>
          <li><a href="ADF® Chicken Broth.html">ADF® Chicken Broth</a></li>
          <li><a href="#">ADF® Chicken Fat</a></li>
          <li><a href="#">Food Safety</a></li>
          <li><a href="#">Representatives</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Links</a></li>
          <li><a href="#">Policies</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <img id="logo8" src="logo 8.jpg" width="100%">
  <div class=" para">
    <h1>ADF® Chicken Protein </h1>
    <p>
      Would you like your label to include real chicken? ADF’s chicken protein is produced from USDA-inspected (and/or
      labeled) raw materials. We use human edible grade poultry ingredients that are USDA-or FDA-compliant. ADF offers a
      broad range.
      <h2>What else is unique about ADF chicken protein?</h2>
      Dried chicken and meat powders have a more consistent nutrient profile than fresh or frozen meats. Using dried
      chicken meat powders as alternatives to fresh or frozen meats reduces storage and handling requirements; reduces
      contamination between wet and dry areas; improves yields; and reduces labor, waste, and energy use.</p>

    <p>ADF’s gentle cooking process is not harsh like rendering, so digestibility and stability are better than with
      rendered meals.

      Because of the raw-material choices that we make, ADF is able to offer human edible grade poultry ingredients that
      are USDA inspected as well as non. ADF offers a broad range of protein content and ash level in our finished
      ingredients.
      <h3>Application Information</h3>
      Use 5–60% for dry or 0.5–20% for wet pet-food formulations as a source of animal protein and fat, to balance
      protein quality or increase protein digestibility in dog and cat foods, treats, and other consumable pet products.
      <h4>Packaging Options</h4>
      Standard package options include the following selections, although not all products are available in all package
      configurations. Contact your ADF Sales Manager for product-specific information.

      50 pound (22.68 kg) net weight multi-wall Kraft poly-lined bags<br>
      25 kg (55.12 pound) net weight multi-wall Kraft poly-lined bags<br>

      Please call 800.456.3447 for a sample or specification sheet.

      ADF® is a registered trademark of American Dehydrated Foods, Inc. in the United States and/or other countries.
    </p>
  </div>
  <div class="ensemble">

    <div id="Totale">
      <div id="About">

        <h2> About ADF</h2>
        <h3>American Dehydrated Foods, Inc.</h3>
        <p>ADF was founded more than thirty years ago by William H. Darr, whose leadership set ADF’s standard for
          delivery of uncompromising quality in its products and services. Continuous improvement in process and
          performance are still fundamental principles of the company.<br>

          Our bottom line continues to be a commitment to customer satisfaction. Today, we offer premium-quality ADF®
          Chicken Protein, ADF® Chicken Broth, and ADF® Chicken Fat from a USDA-inspected facility.<br>

          ADF products are made in a FSMA compliant facility. ADF has incorporated HACCP principles for decades to
          ensure product quality and safety. ADF does offer select products as EU-certified so that they can be imported
          into European Union countries and Canada.<br>

          Since end of 2019, ADF joined Symrise, a global supplier of fragrances, flavorings, cosmetic active
          ingredients and raw materials, as well as functional ingredients. ADF became part of Diana, in the Nutrition
          Segment of Symrise.<br>

          <h4> ADF Mission Statement</h4>
          The Associates of American Dehydrated Foods, Inc. are committed to transforming agricultural materials into
          superior value-added products and services while developing long-term relationships with customers and
          suppliers in order to collaborate towards mutual success and growth.<br>

          <h5> Vision</h5>
          To be the preferred source of performance ingredients and the authority for product advancement and
          collaboration

          <h5>Values</h5>
          Protection: Ensure safety and security for all stakeholders

          Precision: Achieve exact performance in product and process

          Participation: Develop the future we envision
        </p>
      </div>
        <div class="contact">
          <h3>General Information: </h3>
          <p class="p3">For sales inquiries please call:<a href="#">800-456-3447</a></p>
          <div class="menu">
            <a href="800-456-3447" data-section="contact" class="active">Contact</a>
            <div class="txtb">
              <label></label>
              <input type="text" placeholder="Your name">
            </div>
            <div class="txtb">
              <input type="text" placeholder="Your email address">
            </div>
            <div class="txtb">
              <label></label>
              <input type="text"placeholder="Type your message here">
              <textarea placeholder="Type your message here"></textarea>
            </div>
          </div>
        </div>
    </div>
  </div>
    <div class="pied">
      <a href="">Home</a> <a href="">ADF® Chicken Protein</a> <a href="">ADF® Chicken Broth</a> <a href="">ADF® Chicken
        Fat</a> <a href="">Food Safety</a> <a href="">Representatives</a> <a href="">News</a> <a href="">Links</a> <br>
      <br> <a href="">Policies</a> <a href="">Contact Us</a>
    </div>
</body>

</html>