
body{
    margin:auto;
    width: 100%;
    overflow-x: hidden;
    padding-inline-start: 1,09%;
}
header img{
    height: 28vh;
    width: 100%;
}
header{
    margin-bottom: 6vh;
}
ul *{
    position: initial;
     margin-right: -0.8px; 
    margin-top: 10px; 
    color:white;
}
li {
    display: inline;
}
/* header img{ 
    height: 28vh;
    width: 100%;
    clear: both;
 } */
 header img.roro{
    height: 28vh;
    width: 100%;
}
header img.rara{
    display: none;
}
#menu nav{
    background-color:rgb(199, 15, 52);
    text-align: center;
    width: 100%;
    height: 7vh;
}
menu nav ul li a:hover{
    padding-bottom: 18px;
     border-bottom: 2px white; 
}
#menu a{
    margin:20px 10px;
    font-size: 18px;
    text-decoration:none;
    margin-top: -30px;
}
#menu{
    margin-top:-20px;
    width: 100%;
    line-height: 5vh;
    height: 2vh;
    position: absolute;

}
#menu nav ul li a:hover{
    padding-bottom: 15px;
    border-bottom: 2px solid white;
}
.para {
    width: 60%;
    height: 70%;
    font-size: large;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     padding-left: 19%; 
    /* text-align: center; */
}
#Total{
     width: 80%;
    height: auto;
    padding-left: 5%;
    padding-right: 5%;
    /* background: rgb(130, 129, 134); */
    /* color: rgb(130, 129, 134); */
}
#Total{
    background-color: rgb(138, 135, 135, 0.7);
    width: 100%;
    /* margin: auto; */
    /* padding-left: 13%; */
}
.ensemble{
    background-color: rgba(138, 135, 135, 0.7);
    width: 100%;
    height: 775px;
    margin-bottom: none;
    position: relative;
}
#Totale{
    height: 100%;
    /* background: rgb(130, 129, 134); */

    background: rgba(138, 135, 135, 0.7);
    width: 100%;
}
#find {
    background-color:white;
    color: white;
}

#About { 
     width: 50%; 
    position: relative; 
    left: 19%;
    top: 5%;
    margin-bottom: 0;
     line-height: 15px; 
    color: white;
     height:auto;
    font-size: 13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     background-color:rgba(138, 135, 135, 0.7); 
}
.contact {
    width: 40%;
    height: 390px;
    position:absolute;
    right: 1%;
    top: 5%;
}
.contact>.menu{
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 78%;
}
.contact>.menu>.txtb>input[type="text"]{
    width: 100%;
    height: 25px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.active{
    background-color: white;
    color:red;
    padding: 13px 12px;
    position: relative;
    top: 7px;
}
.contact>.menu>.txtb>textarea{
    width: 100%;
    height: 70px;
    margin-top: 12px;
    position: relative;
}
.contact>.menu>.txtb{
    position: relative;
    width: 100%;
    height: 40px;
    top: 35px;
}
.contact>h3{
    font-size: 12px;
}
.contact>p{
    font-size: 12px;
}
.p3 a{
    text-decoration:underline ;

}
.txtb{
  padding: 20px 90px 5px 1px;
  height: 30px;
  width: 80px;
}

footer{
    background-color: rgb(138, 135, 135, 0.7);
    margin-top:-17px;
}

.pied{
    /* background-color: #000; */
    /* width: 80%; */
    font-size: 20px;
    /* margin-left: 10px; */
    background-color: rgb(199, 15, 52);
    
    width: 100%;
    clear: both;
    height: 100px;
    /* margin: top -50px;  */
}
.pied a{
    font-size: 20px;
    text-decoration: none;
    color:white;
    margin: 0 10px;
    position: relative;
    /* margin-left: 3%; */
    left: 11%;
    top: 18%;
    font-family: "Open Sans", sans-serif;
}
.pied a:hover{
    text-decoration: underline;
}
#logo6{
    width: 60%;
    height: 50%;
    margin-left: 15%;
    padding-left: 50px;
}
.bole{
    padding: 5px 90px 5px 5px;
}

@font-face {
    font-family: "Open Sans";
    src: url(OpenSans-Light.ttf);
}
@media(max-width:600px){
    header img.roro{
        display: none;
    }
    header img.rara{
        display: flex;
        height: 100px;
        width: 100%;
    }
    #About {
        width: 38%;
        position: relative; 
        left: 13%;
        top: 5%;
        margin-bottom: 0;
        line-height: 12px;
        color: white;
         height:auto; 
        font-size: 13px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color:rgba(138, 135, 135, 0.7);
    }
    body{
        margin:auto;
        width: 100%;
        overflow-x: hidden;
        padding-inline-start: 1,09%;
    }
}
