*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: auto;
    width: 100%;
    background-color:rgb(253, 247, 247);
    overflow-x: hidden;
    /* font-family: 'Open Sans', sans-serif; */
}
header img.roro{
    height: 28vh;
    width: 100%;
}
header img.rara{
    display: none;
}
header{
    margin-bottom: 6vh;
}

 ul *{
    position: relative;
    /* margin-right: -0.8px; */
    /* margin-top: 5px; */
    color:rgb(255, 239, 239);;
}

#diaporama{
    margin-left: 15%;
    margin-right: 15%;
    width: 80%;
    height: 80vh;
    margin-bottom: 4vh;
    background-color: #fff;
    /* margin: auto;
    width: 90%; */
}
#pics{
    width: 80%;
    height: 70vh;
    animation: 3.5s linear infinite;
}
li {
    display: inline;
}
#menu nav ul {
    position: relative;
    top: 50%;
    transform:  translateY(-50%);
}
#menu{
    margin-top: -5px;
    width: 100%;
    height: 5vh;
}
#menu a{
    position: relative;
    top: 50%;
    transform:  translateY(-50%);
    margin: 0 10px;
    font-size: 18px;
    text-decoration:none;
    /* margin-top: -17px; */
}
#menu nav{
    background-color:rgb(199, 15, 52);
    text-align: center;
    width: 100%;
    height: 8vh;
    margin-bottom: 5vh;
    border-bottom: 2px solid rgba(138, 135, 135, 0.7);
    /* box-shadow: 0px 2px 1.5px 0px rgba(0,0,0,0.75); */
}

#menu nav ul li a:hover{
    padding-bottom: 15px;
    border-bottom: 2px solid white;
}
#TWelcome *{
    margin-left: 15%;
    margin-right: 15%;
    font-size:x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 
.ensemble{
    background-color: rgba(138, 135, 135, 0.7);
    width: 100%;
    height: 775px;
    margin-bottom: none;
    position: relative;
}
#Totale{
    /* width: 80%; */
    height: 100%;
    /* background: rgb(130, 129, 134); */
    /* color: rgb(130, 129, 134); */
    background: rgba(138, 135, 135, 0.7);
    width: 100%;
}

#About {
    width: 38%;
    position: relative;
    left: 13%;
    top: 5%;
    margin-bottom: 0;
    line-height: 12px;
    color: white;
    height: auto;
    font-size: 13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:rgba(138, 135, 135, 0.7);
}
.contact {
    width: 40%;
    height: 390px;
    position:absolute;
    right: 0;
    top: 5%;
}
.contact>.menu{
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 90%;
}
.contact>.menu>.txtb>input[type="text"]{
    width: 100%;
    height: 30px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.contact>.menu>.txtb>textarea{
    width: 100%;
    height: 50px;
    position: relative;
}
.contact>.menu>.txtb{
    position: relative;
    width: 100%;
    height: 40px;
    top: 35px;
}
.contact>h3{
    font-size: 12px;
}
.contact>p{
    font-size: 12px;
}
.p3 a{
    text-decoration:underline ;
}
.txtb{
  padding: 20px 90px 5px 1px;
  height: 30px;
  width: 80px;
}
    
.active{
    background-color: white;
    color:red;
    padding: 15px 15px;
    position: absolute;
    top: -20px;
}
.find>h3{
    color: black;
}
.find:hover h3{
    text-decoration: underline;
}
.find{
    text-decoration: none;
}
footer{
    background-color: rgb(199, 15, 52);
    /* margin-top: -18px; */
    width: 80%;
    height: 15vh;
}

.pied{
    /* background-color: #000; */
    /* width: 80%; */
    font-size: 20px;
    /* margin-left: 10px; */
    background-color: rgb(199, 15, 52);
    
    width: 100%;
    clear: both;
    height: 100px;
    /* margin: top -50px;  */
}
.pied a{
    font-size: 20px;
    text-decoration: none;
    color:white;
    margin: 0 10px;
    position: relative;
    /* margin-left: 3%; */
    left: 11%;
    top: 18%;
    font-family: "Open Sans", sans-serif;
}
.pied a:hover{
    text-decoration: underline;
}

@font-face {
    font-family: "Open Sans";
    src: url(OpenSans-Light.ttf);
}
label{
    display: block;
    cursor: pointer;
}
.menuadf{
text-align: center;
width: 100%;
display: flex;
}
.menuadf a{
    display: block;
    margin-left: left;
    text-decoration: none;
    color: aqua;

    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 00;
    font-style: normal;
    display: block;
    padding: 0.5em 0;
    padding-right: 0px;
    padding-bottom: 0.5em;
    padding-left: 0px;
}
#toggle:checked + .menuadf{
    display: block;
}
#toggle{
    display: none;
}
label{
    margin-left: 15;
    font-size: 20px;
    margin-top: -30px;
    color: black;
}
.nav{
    display: none;
}
@media(max-width:600px){
    #menu{
        /* display: none; */
    }
    header img.roro{
        display: none;
    }
    header img.rara{
        display: flex;
        height: 100px;
        width: 100%;
    }
}
