<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> -->
  <link href="adf.css" type="text/css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ADF</title>
</head>

<body onload="diapo()">
  <header>
    <img class="roro"src="logo 1.jpg">
    <img class="rara" src="logo pr.png" alt="logo pr">

    <div id="menu">
      <nav>
        <ul>
          <li><a href="#" class="active">HOME</a></li>
          <li><a href="ADF® Chicken Protein.html">ADF® Chicken Protein</a></li>
          <li><a href="ADF® Chicken Broth.html">ADF® Chicken Broth</a></li>
          <li><a href="#">ADF® Chicken Fat</a></li>
          <li><a href="#">Food Safety</a></li>
          <li><a href="#">Representatives</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Links</a></li>
          <li><a href="#">Policies</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
      </nav>
    </div>
       <div class="nav"><label for="toggle">&#9776;</label> <input type="checkbox" id="toggle" />
        <div class="menu adf">
          <a href="#">HOME</a></li>
          <a href="#">ADF® Chicken Protein</a></li>
          <a href="#">ADF® Chicken Broth</a></li>
          <a href="#">ADF® Chicken Fat</a></li>
          <a href="#">Food Safety</a></li>
          <a href="#">Representatives</a></li>
          <a href="#">News</a></li>
          <a href="#">Links</a></li>
          <a href="#">Policies</a></li>
          <a href="#">Contact US</a></li>
          <a target="ADF"href="#"><i class="fa fa-twiter"></i></a> <a target="ADF" href="#"><i class="fa fa-instagram"></i></a>
          </div>
  </header>
  <div id="diaporama">
    <img src="imgs/image1.jpg" id="pics">
  </div>

  <div id="TWelcome">
    <h1> Welcome</h1>
    <br>
    <p>
      Since 1978, ADF™ has led the industry in supplying premium poultry ingredients to pet-food manufacturers. ADF
      introduced shelf-stable, non-rendered chicken fat, and building on our technical expertise, is now pleased to
      introduce shelf-stable concentrated chicken broth.<br><br>
    </p>

    <p>
      Our focus is chicken. Our research and production capabilities are focused on innovation and
      a proprietary and gentle cooking process using USDA raw materials, allowing us to uniquely offer natural,
      nutritionally
      superior chicken
      protein, fat, and broth ingredients for use in pet foods.<br><br>
    </p>
    <p>
      Real chicken means real nutrition with highly digestible, premium-quality protein that is comparable to egg. Our
      ingredients deliver superior quality to help ensure your pet foods are high performance. And because we realize
      the
      challenges in formulation, nutrition, and marketing, we offer lower-ash and lower-fat chicken powders to support
      the
      product flexibility and customization that make our customers’ products stand out.<br>

    </p>
    <a href="#" class="find">
      <h3>Find out more about our bone broth.</h3>
    </a>

    <img id="logo2" src="logo 2.jpg" width="100%">
  </div>

  <script>
    var Img = document.getElementById("pics");

    var imgs = new Array(
      "imgs/image1.jpg",
      "imgs/image2.jpg",
      "imgs/image3.jpg"
    );
    var len = imgs.length;
    var i = 0;

    function diapo() {
      if (i > len - 1) {
        i = 0;
      }
      Img.src = imgs[i];
      i++;
      setTimeout('diapo()', 3000);
    }
  </script>


  <div class="ensemble">

    <div id="Totale">
      <div id="About">

        <h2> About ADF</h2>
        <h3>American Dehydrated Foods, Inc.</h3>
        <p>ADF was founded more than thirty years ago by William H. Darr, whose leadership set ADF’s standard for
          delivery of uncompromising quality in its products and services. Continuous improvement in process and
          performance are still fundamental principles of the company.<br>

          Our bottom line continues to be a commitment to customer satisfaction. Today, we offer premium-quality ADF®
          Chicken Protein, ADF® Chicken Broth, and ADF® Chicken Fat from a USDA-inspected facility.<br>

          ADF products are made in a FSMA compliant facility. ADF has incorporated HACCP principles for decades to
          ensure product quality and safety. ADF does offer select products as EU-certified so that they can be imported
          into European Union countries and Canada.<br>

          Since end of 2019, ADF joined Symrise, a global supplier of fragrances, flavorings, cosmetic active
          ingredients and raw materials, as well as functional ingredients. ADF became part of Diana, in the Nutrition
          Segment of Symrise.<br>

          <h4> ADF Mission Statement</h4>
          The Associates of American Dehydrated Foods, Inc. are committed to transforming agricultural materials into
          superior value-added products and services while developing long-term relationships with customers and
          suppliers in order to collaborate towards mutual success and growth.<br>

          <h5> Vision</h5>
          To be the preferred source of performance ingredients and the authority for product advancement and
          collaboration

          <h5>Values</h5>
          Protection: Ensure safety and security for all stakeholders

          Precision: Achieve exact performance in product and process

          Participation: Develop the future we envision
        </p>
      </div>
        <div class="contact">
          <h3>General Information: </h3>
          <p class="p3">For sales inquiries please call:<a href="#">800-456-3447</a></p>
          <div class="menu">
            <a href="800-456-3447" data-section="contact" class="active">Contact</a>
            <div class="txtb">
              <label></label>
              <input type="text" placeholder="Your name">
            </div>
            <div class="txtb">
              <input type="text" placeholder="Your email address">
            </div>
            <div class="txtb">
              <label></label>
              <input type="text"placeholder="Type your message here">
              <textarea placeholder="Type your message here"></textarea>
            </div>
          </div>
        </div>
    </div>
  </div>
  <div class="pied">
    <a href="">Home</a> 
    <a href="">ADF® Chicken Protein</a> 
    <a href="">ADF® Chicken Broth</a> 
    <a href="">ADF® Chicken Fat</a> 
    <a href="">Food Safety</a> 
    <a href="">Representatives</a> 
    <a href="">News</a> 
    <a href="">Links</a>
    <br> 
    <br>
    <a href="">Policies</a> 
    <a href="">Contact Us</a>
  </div>
</body>

</html>